<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>image-slider</title>
</head>
<style>
	.image-slider {
		position: relative;
		display: inline-block;
	}
	.image-slider > div::before {
		content: '';
		position: absolute;
		bottom: 0;right: 0;
		width: 12px; height: 12px;
		background: white;
		background: linear-gradient(-45deg,white 50%,transparent 0);
		background-clip: content-box;
		cursor: ew-resize;
	}
	.image-slider div {
		position: absolute;
		top: 0;left:0;bottom:0;
		width: 50%;
		max-width: 100%;
		overflow: hidden;
		resize: horizontal;
	}
	.image-slider img { 
		display: block; user-select: none;}
</style>
<body>
	<div class="image-slider">
		<div>
			<img src="black.png" width="400px" alt="Before">
		</div>
		<img src="sunshine.png" width="400px" alt="After">
	</div>
</body>
</html>