<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>width-value</title>
</head>
<style>
	.max-content {
		background: #ecf0f1;
		width: 300px;
		padding: 20px;
	}
	.max-content >.content {
		background: #34495e;
		width: 100%;
		margin: 10px;
		padding: 10px;
		max-width: max-content;
		max-width: -webkit-max-content;
	}
	.min-content {
		background: #ecf0f1;
		width: 300px;
		padding: 20px;
	}
	.min-content >.content {
		background: #34495e;
		width: 100%;
		margin: 10px;
		padding: 10px;
		max-width: min-content;
		max-width: -webkit-min-content;
	}
	.fill-available {
		background: #ecf0f1;
		width: 300px;
		padding: 20px;
	}
	.fill-available >.content {
		background: #34495e;
		width: 100%;
		margin: 10px;
		padding: 10px;
		max-width: fill-available;
		max-width: -webkit-fill-available;
	}
	.fit-content {
		background: #ecf0f1;
		width: 300px;
		padding: 20px;
	}
	.fit-content > .content {
		background: #34495e;
		width: 100%;
		margin: 10px;
		padding: 10px;
		max-width: fit-content;
		max-width: -webkit-fit-content;
	}
</style>
<body>
	<div class="max-content">
		<div class="content">
			The max-width property is used to set the maximum width of a given element.
		</div>
	</div>
	<div class="min-content">
		<div class="content">
			The max-width property is used to set the maximum width of a given element.
		</div>
	</div>
	<div class="fill-available">
		<div class="content">
			The max-width property is used to set the maximum width of a given element.
		</div>
	</div>
	<div class="fit-content">
		<div class="content">
			The max-width property is used to set the maximum width of a given element.
		</div>
	</div>
</body>
</html>