<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>back-image</title>
</head>
<style>
	.stripe {
		width: 400px;
		height: 100px;
		margin: 0 auto;
		background: white;
		background-image: linear-gradient(90deg,rgba(231,76,60,.5) 50%,transparent 0),
		                 linear-gradient(rgba(231,76,60,.5) 50%,transparent 0);
		background-size: 30px 30px;
		/*background-image: repeating-linear-gradient(30deg,hsla(0,0%,100%,.1),hsla(0,0%,100%,.1) 15px,transparent 0,transparent 30px);*/
		/*background: repeating-linear-gradient(60deg,#f1c40f,#f1c40f 15px,#3498db 0 ,#3498db 30px);*/
		/*background: linear-gradient(45deg,#f1c40f 25%,#3498db 0,#3498db 50%,#f1c40f 0,#f1c40f 75%,#3498db 0);*/
		/*background-size: 20px 20px;*/
	}
</style>
<body>
	<div class="stripe">
	
	</div>
</body>
</html>